.container

	display: flex
	flex-direction: row
	justify-content: center
	align-items: top
	height: 100%
	width: 100%
.form
	display: flex
	flex-direction: column
	min-height: 300px
	min-width: 300px
	background-color: #fff
.signin
	display: flex
	flex-direction: column
form
	display: flex
	flex-direction: column
	