.container
	height: 100%
	width: 100%
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center

.form
	background-color: rgba(0, 128, 128, 0.8);
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	min-width: 100px
	flex-direction: column
	padding: 20px

.form input
	display: block
	width: 100%
	margin-left: 0px
	margin: 1px
.gen
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	margin-left: 20px
select
	margin: 5px 0px
.tab
	outline: 1px solid orange
	width: 100%
	text-align: center
	margin: 2px
	padding: 5px
input[name="sign"]
	display: none
.label
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	justify-content: space-around
.active
	background-color: #fff
.tabform
	display: none
.tabform.active
	display: block
	background-color: #fff


