.container

	display: flex
	flex-direction: row
	justify-content: center
	height: 100%
	width: 100%
	
	
.center
	display: flex
	height: 100%
	width: 70%
	background-color: #000
	opacity: 0.5
	position: fixed

.cntbgc
	

.center2
	position: absolute
	display: flex
	flex-direction: column
	width: 70%
	border-left: 2px solid #000
	border-right: 2px solid #000
	justify-content: center

	
.menu ul
	display: flex
	flex-direction: row
	justify-content: center
.menu ul li
	line-height: 20px
	opacity: 1
.menu
	min-height: 45px
	position: relative
.menu ul li a
	text-decoration: none
	text-transform: uppercase
	display: block
	padding: 10px 20px
	margin: 0px 1px
	color: #0fb784
	background-color: #cbffcd
	border-bottom: 2px solid #0fb784
	border-left: 1px solid #5fbf92
	border-top: 1px solid #4fffb2
	border-right: 1px solid #5fbf92
	border-radius: 1px
	transition: 0.5s all ease
	&:hover
		background-color: #f8ffce
		box-shadow: 0px 10px 30px -5px green
		padding: 15px 25px
		border-bottom: 3px solid #0fb784
		border-left: 2px solid #5fbf92
		border-right: 2px solid #5fbf92
.text
	padding: 0px 20px
.text p
	color: #fff
	text-align: justify
	font-weight: bold
	letter-spacing: 7px
	line-height: 30px
.linecontainer
	margin: 50px 0px  
.line
	display: flex
	height: 10px
	width: 100%
	background-color: #faebd7
.text1
	padding: 0px 20px
	margin-top: 80px 

.text1 p
	color: #fff
	text-align: justify
	font-weight: bold
	letter-spacing: 7px
	line-height: 30px
	font-size: 1.5em
	text-transform: uppercase
	text-align: center
img
	width: 20%
	margin: 20px
	margin-bottom: 0px
.img2
	float: right

.img1
	float: left
.img3
.img
	display: flex
	flex-direction: row
	justify-content: center
.img img
	height: 20%
	margin: 20px
	
	
